<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2FJ-uY-62E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerViewController" customModule="BeerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-c3-e9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" rowHeight="134" id="gCc-nS-zPH" customClass="BeerCell" customModule="BeerSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCc-nS-zPH" id="Hp1-yv-hAh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-H7-xMr">
                                                    <rect key="frame" x="5" y="10" width="115" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="QH0-Ir-jPw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="VwP-nf-9cj"/>
                                                        <constraint firstAttribute="width" constant="115" id="mAt-XL-Ehu"/>
                                                        <constraint firstAttribute="width" secondItem="0m1-H7-xMr" secondAttribute="height" multiplier="115:113" id="omd-l3-Pwn"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-zN-ECw">
                                                    <rect key="frame" x="146" y="10" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="nQ7-N5-py9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-iX-7TX">
                                                    <rect key="frame" x="146" y="57" width="41.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0m1-H7-xMr" firstAttribute="top" secondItem="LoX-zN-ECw" secondAttribute="top" id="6Hg-72-iVc"/>
                                                <constraint firstItem="rcu-iX-7TX" firstAttribute="top" secondItem="LoX-zN-ECw" secondAttribute="bottom" constant="23" id="Ekg-SJ-4yq"/>
                                                <constraint firstItem="0m1-H7-xMr" firstAttribute="leading" secondItem="Hp1-yv-hAh" secondAttribute="leadingMargin" constant="-15" id="ImJ-cX-Z4P"/>
                                                <constraint firstItem="LoX-zN-ECw" firstAttribute="leading" secondItem="rcu-iX-7TX" secondAttribute="leading" id="S4K-kU-cue"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0m1-H7-xMr" secondAttribute="bottom" constant="39" id="VfS-Dh-Cx1"/>
                                                <constraint firstItem="rcu-iX-7TX" firstAttribute="centerY" secondItem="Hp1-yv-hAh" secondAttribute="centerY" id="ZK7-HH-mHx"/>
                                                <constraint firstItem="0m1-H7-xMr" firstAttribute="top" secondItem="Hp1-yv-hAh" secondAttribute="topMargin" constant="-1" id="gLt-Ax-R0Q"/>
                                                <constraint firstItem="LoX-zN-ECw" firstAttribute="leading" secondItem="0m1-H7-xMr" secondAttribute="trailing" constant="26" id="t2l-Za-T90"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rcu-iX-7TX" secondAttribute="trailing" constant="20" symbolic="YES" id="uAU-Z4-WPu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LoX-zN-ECw" secondAttribute="trailing" constant="20" symbolic="YES" id="viV-fu-NRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImage" destination="0m1-H7-xMr" id="x8T-nc-1GN"/>
                                            <outlet property="beerName" destination="LoX-zN-ECw" id="3Qc-RQ-8hY"/>
                                            <outlet property="beerTagline" destination="rcu-iX-7TX" id="VXd-Ic-Iag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i7z-i2-HTX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RVh-al-H5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFW-c3-e9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="62R-al-eH8"/>
                            <constraint firstAttribute="trailing" secondItem="PFW-c3-e9v" secondAttribute="trailing" id="GLe-Ju-egm"/>
                            <constraint firstAttribute="bottom" secondItem="PFW-c3-e9v" secondAttribute="bottom" id="eaE-QI-HoL"/>
                            <constraint firstItem="PFW-c3-e9v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sze-cs-t3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDz-v6-Ese"/>
                    <connections>
                        <outlet property="tableView" destination="PFW-c3-e9v" id="Gwl-ul-byr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueU-4q-QuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2FJ-uY-62E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjj-4o-u9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="84h-i4-C7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ2-xy-bG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
